# spring-cloud-resilience

./: application-eureka.yml  application-zuul.yml  application-zuul.yml.bak  build.gradle  gradle.properties  settings.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/seshagiri/: EurekaServiceApplication.java
eureka-service/src/test/java/com/seshagiri/: EurekaServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/seshagiri/: OrderController.java  OrderServiceApplication.java
order-service/src/main/java/com/seshagiri/entity/: OrderEntity.java
order-service/src/main/java/com/seshagiri/pojo/: Order.java
order-service/src/main/java/com/seshagiri/repo/: OrderRepo.java
order-service/src/main/java/com/seshagiri/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/seshagiri/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/seshagiri/: ProductServiceApplication.java
product-service/src/main/java/com/seshagiri/controller/: ProductController.java
product-service/src/main/java/com/seshagiri/entity/: ProductEntity.java
product-service/src/main/java/com/seshagiri/model/: Product.java
product-service/src/main/java/com/seshagiri/repo/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/seshagiri/: ProductServiceApplicationTests.java
zuul-api/: build.gradle  settings.gradle
zuul-api/src/main/java/com/seshagiri/: ZuulApiApplication.java
zuul-api/src/main/java/com/seshagiri/controller/: ProductServiceFallBack.java
zuul-api/src/main/resources/: application.yml
zuul-api/src/test/java/com/seshagiri/: ZuulApiApplicationTests.java
(+1 files in other folders)
